<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="eX.css">
    <title>Document</title>
</head>
<body>
    <p id="joh">Les feuilles de styles permettent le formatage <br>et la mise en page de la page Web. 
        Introduit au <br>milieu des années 1990, CSS devient<br> couramment utilisé dans la conception de sites<br> web et bien pris en charge par les navigateurs <br>web dans les années 2000. En général le <br>langage HTML soit destiné à décrire le <br>contenu,
         les feuilles de style sont destinées à<br> décrire la forme du document. Le but d'avoir<br> le css dans vos sites c'est de compenser les<br> manques du langage HTML en ce qui<br> concerne la mise en page et la présentation Le<br> CSS est un langage de style qui définit la <br>présentation des documents HTML. Par<br> exemple, CSS couvre les polices, les couleurs,<br> les marges, les lignes, la hauteur, la largeur,<br> les images d'arrière-plan, les positionnements<br> évolués et bien d'autres choses.</p>