<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/> 
<link rel="stylesheet" type="text/css" href="eX.css">
<title>Les selecteurs simples</title>
</head>
<body>
<div id="layout">
<h2>introduction au CSS</h2>

<p class="gauche">
Introduit au milieu des années 1990,
CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.
</p>

<p class="droite">
Le CSS est un langage de style qui définit  la présentation des documents HTML. 
Par exemple, CSS couvre les polices. 
 les couleurs, les marges, les lignes, 
 la hauteur, la largeur, 19 les images d'arrière-plan, 
 les positionnements évolués et bien d'autres choses.

</p>

<p class="justifiée">
Le but d'avoir le css dans vos sites
c'est de compenser les manques du langage HTML 24 en ce qui concerne la mise en page 
et la présentation </p>
<button >read more</button>

</div>

</body>

</html>